REACT_APP_BASE_ENV = DEV
REACT_APP_BASE_ENV_BRANCH = BRC
REACT_APP_BASE_ENV_TITLE = BRC
REACT_APP_BASE_ENV_ICON = favicon.png
REACT_APP_BASE_ENV_URL = BRC

REACT_APP_API_BASE=
REACT_APP_NETWORK=testnet

REACT_APP_MARKET_CONTRACT =
REACT_APP_ACTRESS_MINT_ETHEREUM_CONTRACT =


REACT_APP_WETH =
REACT_APP_UNIV2Factory =
REACT_APP_UNIV3Factory =
REACT_APP_CHAINID = 1
REACT_APP_DFDUNK_SWAP_ETHEREUM_CONTRACT
REACT_APP_BLOCK=https://sepolia.etherscan.io
